# so

./: README.md
BOOOOOOOok/src/main/java/controller/: BookController.java  LoginController.java  MainController.java  RegisterController.java  TestController.java
BOOOOOOOok/src/main/java/login/: CustomerAccessDeniedHandler.java  LoginDTO.java
BOOOOOOOok/src/main/java/service/: LoginService.java  RegisterService.java
BOOOOOOOok/src/main/resources/: db.properties
BOOOOOOOok/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
BOOOOOOOok/src/main/webapp/WEB-INF/config/: application-context.xml  security-context.xml
BOOOOOOOok/src/main/webapp/WEB-INF/views/: main.jsp
BOOOOOOOok/src/main/webapp/WEB-INF/views/bookstore/: book.jsp
BOOOOOOOok/src/main/webapp/WEB-INF/views/login/: accessError.jsp  loginForm.jsp  registerForm.jsp  registerSuccess.jsp
springtest3/: pom.xml
springtest3/src/main/java/controller/: AccessDeniedController.java  BookController.java  BookRedirectController.java  MainController.java
springtest3/src/main/java/login/: CustomerLoginSuccessHandler.java  UserDetailsDTO.java
springtest3/src/main/java/mapper/: BookMapper.java  UserMapper.java
springtest3/src/main/java/model/: Book.java  User.java
springtest3/src/main/java/service/: BookService.java
springtest3/src/main/resources/mapper/: BookMapper.xml
springtest3/src/main/webapp/WEB-INF/: web.xml
springtest3/src/main/webapp/WEB-INF/config/: security-context.xml
springtest3/src/main/webapp/WEB-INF/views/: main3.jsp
springtest3/src/main/webapp/WEB-INF/views/bookstore/: book.jsp
springtest3/src/main/webapp/WEB-INF/views/include/: header.jsp
springtest3/src/main/webapp/WEB-INF/views/login/: loginForm.jsp  registerForm.jsp
